MyTeamPage/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Team Page</title>
    <link rel="stylesheet" href="css/CSS Remedy.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="grid grid1">
      <div class="title">
        <h1>The creative crew</h1>
      </div>
      <div class="subText">
        <h3 class="uppercase">who we are</h3>
        <p>
          We are team of creatively diverse. driven.<br>
          innovative individuals working in various<br>
          locations from the world.
        </p>
      </div>
    </header>
    <section class="grid grid2">
      <div class="f_1 frame"><img src="assets/photo1.png" alt="bill mahoney"/>
        <p class="position uppercase">product owner</p>
        <p class="name initialUpper">bill mahoney</p>
      </div>
      <div class="f_2 frame"><img src="assets/photo2.png" alt="saba cabrera"/>
        <p class="position uppercase">art director</p>
        <p class="name initialUpper">saba cabrera</p>
      </div>
      <div class="f_3 frame"><img src="assets/photo3.png" alt="shae le"/>
        <p class="position uppercase">tech lead</p>
        <p class="name initialUpper">shae le</p>
      </div>
      <div class="f_4 frame"><img src="assets/photo4.png" alt="skylah lu"/>
        <p class="position uppercase">ux disigner</p>
        <p class="name initialUpper">skylah lu</p>
      </div>
      <div class="f_5 frame"><img src="assets/photo5.png" alt="griff richards"/>
        <p class="position uppercase">developer</p>
        <p class="name initialUpper">griff richards</p>
      </div>
      <div class="f_6 frame"><img src="assets/photo6.png" alt="bill mahoney"/>
        <p class="position uppercase">developer</p>
        <p class="name initialUpper">bill mahoney</p>
      </div>
    </section>
    <footer>
      <p><small>keiko.u @ DevChallenges.io</small></p>
    </footer>
  </body>
</html>

MyTeamPage/pug_sass/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title My Team Page
        link(rel="stylesheet", href="css/CSS Remedy.css")
        link(rel="stylesheet", href="css/style.css")
    body
        header.grid.grid1
            .title
                h1 The creative crew
            .subText
                h3.uppercase who we are
                p
                    | We are team of creatively diverse. driven.<br>
                    | innovative individuals working in various<br>
                    | locations from the world.
        section.grid.grid2
                    .f_1.frame
                        img(src="assets/photo1.png", alt="bill mahoney")
                        p.position.uppercase product owner
                        p.name.initialUpper bill mahoney
                    .f_2.frame
                        img(src="assets/photo2.png", alt="saba cabrera")
                        p.position.uppercase art director
                        p.name.initialUpper saba cabrera
                    .f_3.frame
                        img(src="assets/photo3.png", alt="shae le")
                        p.position.uppercase tech lead
                        p.name.initialUpper shae le
                    .f_4.frame
                        img(src="assets/photo4.png", alt="skylah lu")
                        p.position.uppercase ux disigner
                        p.name.initialUpper skylah lu
                    .f_5.frame
                        img(src="assets/photo5.png", alt="griff richards")
                        p.position.uppercase developer
                        p.name.initialUpper griff richards
                    .f_6.frame
                        img(src="assets/photo6.png", alt="bill mahoney")
                        p.position.uppercase developer
                        p.name.initialUpper bill mahoney
        footer
            p
                small keiko.u @ DevChallenges.io
