pug_sass/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/CSS Remedy.css")
        link(rel="stylesheet", href="css/style.css")
    body
        header
            h1 The creative crew
            h3.uppercase who we are
            p
                | We are team of creatively diverse. driven.<br>
                | innovative individuals working in various<br>
                | locations from the world.
        section
            .frame
                img(src="/assets/photo1.png", alt="xe")
                p.position.uppercase product owner
                p.name.initialUpper bill mahoney
            .frame
                img(src="/assets/photo2.png", alt="")
                p.position.uppercase art director
                p.name.initialUpper saba cabrera
            .frame
                img(src="/assets/photo3.png", alt="")
                p.position.uppercase tech lead
                p.name.initialUpper shae le
            .frame
                img(src="/assets/photo4.png", alt="")
                p.position.uppercase ux disigner
                p.name.initialUpper skylah lu
            .frame
                img(src="/assets/photo5.png", alt="")
                p.position.uppercase developer
                p.name.initialUpper griff richards
            .frame
                img(src="/assets/photo6.png", alt="")
                p.position.uppercase developer
                p.name.initialUpper Bill Mahoney
        footer
            p
                small keiko.u @ DevChallenges.io

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Team Page</title>
    <link rel="stylesheet" href="css/CSS Remedy.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header>
      <h1>The creative crew</h1>
      <h3 class="uppercase">who we are</h3>
      <p>
        We are team of creatively diverse. driven.<br>
        innovative individuals working in various<br>
        locations from the world.
      </p>
    </header>
    <section>
      <div class="frame"><img src="/assets/photo1.png" alt="xe"/>
        <p class="position uppercase">product owner</p>
        <p class="name initialUpper">bill mahoney</p>
      </div>
      <div class="frame"><img src="/assets/photo2.png" alt=""/>
        <p class="position uppercase">art director</p>
        <p class="name initialUpper">saba cabrera</p>
      </div>
      <div class="frame"><img src="/assets/photo3.png" alt=""/>
        <p class="position uppercase">tech lead</p>
        <p class="name initialUpper">shae le</p>
      </div>
      <div class="frame"><img src="/assets/photo4.png" alt=""/>
        <p class="position uppercase">ux disigner</p>
        <p class="name initialUpper">skylah lu</p>
      </div>
      <div class="frame"><img src="/assets/photo5.png" alt=""/>
        <p class="position uppercase">developer</p>
        <p class="name initialUpper">griff richards</p>
      </div>
      <div class="frame"><img src="/assets/photo6.png" alt=""/>
        <p class="position uppercase">developer</p>
        <p class="name initialUpper">Bill Mahoney</p>
      </div>
    </section>
    <footer>
      <p><small>keiko.u @ DevChallenges.io</small></p>
    </footer>
  </body>
</html>
